designType  df2
library     traffic
cell        AND2
view        layout
technology  UMC_18_CMOS
techlib     /home/summer_training/cadence/umc_design/assura_tech.lib
techRuleSet LVS
rulesFile   /home/summer_training/cadence/umc_design/RuleDecks/Assura/./lvs/G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_ASSURA-LVS-2.1-P2-EXTRACT.RUL
